<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/l_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/l_txt_titulo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ListView
        android:id="@+id/lv_animales"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>




</LinearLayout>