<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_Fresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="104dp"
        android:text="@string/cb_txt_fresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_Manzana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/cb_txt_manzana"
        app:layout_constraintStart_toStartOf="@+id/cb_Fresa"
        app:layout_constraintTop_toBottomOf="@+id/cb_Fresa" />

    <CheckBox
        android:id="@+id/cb_Naranja"
        android:layout_width="183dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="@string/cb_txt_naranja"
        app:layout_constraintStart_toStartOf="@+id/cb_Manzana"
        app:layout_constraintTop_toBottomOf="@+id/cb_Manzana" />

    <CheckBox
        android:id="@+id/cb_Pera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/cb_txt_pera"
        app:layout_constraintStart_toStartOf="@+id/cb_Naranja"
        app:layout_constraintTop_toBottomOf="@+id/cb_Naranja" />

    <Button
        android:id="@+id/btn_comer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/btn_txt_comer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_Pera" />


</androidx.constraintlayout.widget.ConstraintLayout>